# SberbankFinance

./: .gitignore  README.md  SberbankFinance.sln
LoadingSpinnerControl/: LoadingSpinner.cs
LoadingSpinnerControl/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
SberbankFinance/: App.config  App.xaml  App.xaml.cs  Configuration.cs  DataContainer.cs  ErrorList.json  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  OnPropertyChangedClass.cs  SberbankFinance.csproj  SberbankFinancer.db
SberbankFinance/CalendarComponents/: DatePickerCalendar.cs  DatePickerDateFormat.cs
SberbankFinance/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateModalCommand.cs  RelayCommand.cs  ShowViewCommand.cs
SberbankFinance/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SberbankFinance/Converters/: BooleanConverter.cs  BooleanToVisisbilityConverter.cs
SberbankFinance/ErrorManager/: ErrorManager.cs
SberbankFinance/FileWorkers/: JsonWorker.cs
SberbankFinance/Model/: BalanceModel.cs  ErrorsModel.cs  SqlDataModel.cs  UserModel.cs
SberbankFinance/Services/: CloseModalNavigationService.cs  Fields.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs
SberbankFinance/SqlDataAccess/: DataAccess.cs  SqlCrud.cs
SberbankFinance/States/: BalanceState.cs
SberbankFinance/Stores/: DataStore.cs  ModalNavigationStore.cs  NavigationStore.cs
SberbankFinance/Validation/: ValidationExtenthion.cs  Validator.cs
SberbankFinance/View/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  ChangeColorView.xaml  ChangeColorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginChangeView.xaml  LoginChangeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  OutcomeView.xaml  OutcomeView.xaml.cs  PasswordChangeView.xaml  PasswordChangeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SberbankFinance/ViewModel/: AccountSettingsViewModel.cs  BalanceViewModel.cs  BaseViewModel.cs  ChangeColorViewModel.cs  ChartView.cs  ChartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  ListViewModel.cs  LoginChangeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewCategoryViewModel.cs  OutcomeViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VariableViewModel.cs
